# API Keys
GOOGLE_API_KEY="AIzaSyBgTPKEzp90Ptfd1fIna0sJEScSGqp-QiA"
TAVILY_API_KEY="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"
ASSEMBLYAI_API_KEY="4e661612f269434fa9afc41a54349e7a"
CARTESIA_API_KEY="sk_car_yWhQVAVb3o3ArKozNwBV2c"


export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=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
export LANGSMITH_PROJECT="Voice assistant"